# ninja-journal-api

./: NinjaJournal.sln  README.md  docker-compose.yml
src/Applications/NinjaJournal.Microservice.Api.AuthService/: AuthServiceModule.cs  Config.cs  Dockerfile  NinjaJournal.Microservice.Api.AuthService.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Applications/NinjaJournal.Microservice.Api.AuthService/Controllers/: Extensions.cs  ProfileService.cs  SecurityHeadersAttribute.cs
src/Applications/NinjaJournal.Microservice.Api.AuthService/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Applications/NinjaJournal.Microservice.Api.AuthService/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Applications/NinjaJournal.Microservice.Api.AuthService/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Applications/NinjaJournal.Microservice.Api.AuthService/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Applications/NinjaJournal.Microservice.Api.AuthService/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Applications/NinjaJournal.Microservice.Api.AuthService/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/Applications/NinjaJournal.Microservice.Api.AuthService/Properties/: launchSettings.json
src/Applications/NinjaJournal.Microservice.Api.AuthService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Applications/NinjaJournal.Microservice.Api.AuthService/Views/Consent/: Index.cshtml
src/Applications/NinjaJournal.Microservice.Api.GatewayService/: Dockerfile  GatewayApiServiceModule.cs  NinjaJournal.Microservice.Api.GatewayService.csproj  Program.cs  appsettings.json
src/Applications/NinjaJournal.Microservice.Api.GatewayService/Properties/: launchSettings.json
src/Common/NinjaJournal.Common.Logging/: LoggingSetup.cs  (+1 more)
src/Common/NinjaJournal.Microservice.Api.AspNetCore/: AspNetCoreConfigureModule.cs  AspNetCoreModule.cs  AspNetCoreServicesModule.cs  NinjaJournal.Microservice.Api.AspNetCore.csproj
src/Common/NinjaJournal.Microservice.Api.AspNetCore/Contracts/: ApiRoutes.cs  CacheKeyRoutes.cs
src/Common/NinjaJournal.Microservice.Api.AspNetCore/Controllers/: BaseController.cs
src/Common/NinjaJournal.Microservice.Api.AspNetCore/Extensions/: GuardExtensions.cs  ServiceExtensions.cs
src/Common/NinjaJournal.Microservice.Api.AspNetCore/Filters/: ApiExceptionFilter.cs
src/Common/NinjaJournal.Microservice.Api.AspNetCore/Options/: AuthenticationOptions.cs  CacheOptions.cs  GrantTypes.cs  JwtBearerOptions.cs  SwaggerOptions.cs  SwaggerSecurity.cs  SwaggerSecurityFlow.cs
src/Common/NinjaJournal.Microservice.Application/: NinjaJournal.Microservice.Application.csproj
src/Common/NinjaJournal.Microservice.Application.Abstractions/: NinjaJournal.Microservice.Application.Abstractions.csproj
src/Common/NinjaJournal.Microservice.Application.Abstractions/Services/: ICacheKeyService.cs  IRedisCacheService.cs
src/Common/NinjaJournal.Microservice.Application/Services/: CacheKeyService.cs  RedisCacheService.cs
src/Common/NinjaJournal.Microservice.Common/: NinjaJournal.Microservice.Common.csproj
src/Common/NinjaJournal.Microservice.Common/Controllers/: BaseController.cs
src/Common/NinjaJournal.Microservice.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Common/NinjaJournal.Microservice.Common/Extensions/: BaseResponseExtensions.cs  ServiceExtensions.cs
src/Common/NinjaJournal.Microservice.Common/Helpers/: BaseResponse.cs  DataResponse.cs  ErrorMessages.cs
src/Common/NinjaJournal.Microservice.Common/Models/: BaseEntity.cs  BaseEntityDto.cs
src/Common/NinjaJournal.Microservice.Common/Repositories/: IEntityRepository.cs
src/Common/NinjaJournal.Microservice.Common/Specifications/: EntityWithLimitSpecification.cs
src/Common/NinjaJournal.Microservice.Core/: NinjaJournal.Microservice.Core.csproj
src/Common/NinjaJournal.Microservice.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Common/NinjaJournal.Microservice.Core/Extensions/: BaseResponseExtensions.cs  ServiceExtensions.cs
src/Common/NinjaJournal.Microservice.Core/Helpers/: BaseResponse.cs  DataResponse.cs  ErrorMessages.cs  SuccessMessages.cs
src/Common/NinjaJournal.Microservice.Infrastructure.EntityFrameworkCore/: BaseDbContext.cs  BaseEntityRepository.cs  BaseReadEntityRepository.cs  NinjaJournal.Microservice.Infrastructure.EntityFrameworkCore.csproj
src/Common/NinjaJournal.Microservice.Infrastructure.EntityFrameworkCore/Specifications/: EntityWithLimitSpecification.cs
src/Microservices/IdentityMicroservice/NinjaJournal.IdentityService.Api/: Dockerfile  NinjaJournal.IdentityService.Api.csproj  Program.cs  appsettings.json
src/Microservices/IdentityMicroservice/NinjaJournal.IdentityService.Application/: IdentityServiceApplicationModule.cs  NinjaJournal.IdentityService.Application.csproj
src/Microservices/IdentityMicroservice/NinjaJournal.IdentityService.Domain/: IdentityServiceDomainModule.cs  NinjaJournal.IdentityService.Domain.csproj
src/Microservices/StudentsManagementService/NinjaJournal.StudentsManagement.API/: Dockerfile  NinjaJournal.StudentsManagement.API.csproj  Program.cs  appsettings.json
src/Microservices/StudentsManagementService/NinjaJournal.StudentsManagement.Api/: Dockerfile  NinjaJournal.StudentsManagement.Api.csproj  Program.cs  appsettings.json
src/Microservices/StudentsManagementService/NinjaJournal.StudentsManagement.Application/: NinjaJournal.StudentsManagement.Application.csproj  StudentsManagementApplicationModule.cs
src/Microservices/StudentsManagementService/NinjaJournal.StudentsManagement.Domain/: NinjaJournal.StudentsManagement.Domain.csproj
(+98 files in other folders)
